{
  "short_name": "GymIT App",
  "name": "THE BEST FITNESS STUDIO IN TOWN",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
